//
//  PrefixHeader.pch
//  Budejie
//
//  Created by zq m on 2020/3/20.
//  Copyright © 2020 zq m. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BDScreenWidth UIScreen.mainScreen.bounds.size.width
#define BDScreenHeight UIScreen.mainScreen.bounds.size.height
#import "UIView+Frame.h"
#import "UIBarButtonItem+item.h"
#endif /* PrefixHeader_pch */
